CC     = "C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Model_sfun.obj"\
	"Model_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2016a\extern\include"  -I"C:\Program Files\MATLAB\R2016a\simulink\include"  -I"C:\Program Files\MATLAB\R2016a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2016a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2016a\rtw\c\src"  -I"C:\Users\Jonathan\Documents\Fernbank LINKS\Code\BEST\GeorgiaBEST16\slprj\_sfprj\Model\_self\sfun\src" 
 

Model_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Model_sfun.mexw64 @Model_sfun.lmko
Model_sfun.obj :	"Model_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Model_sfun.c"
Model_sfun_registry.obj :	"Model_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Model_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\mex\lccstub.c"
